new GameTSCtrl(PlayGui) {
   isContainer = true;
   profile = GuiContentProfile;
   horizSizing = right;
   vertSizing = bottom;
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = true;
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   enabled = true;

   new GuiShapeNameHud([Names]) {
      visible = true;
      profile = GuiDefaultProfile;
      extent = "1024 768";
      horizSizing = relative;
      vertSizing = relative;
      showFill = false;
      showFrame = false;
      labelFillColor = "Black";
      labelFrameColor = "White";
      showLabelFill = true;
      showLabelFrame = false;
      textColor = "White";
   };
};
